# kafka-scaling-demo

./: Kafka-Performance-Tuning.md  README.md  docker-compose.yml  pom.xml  project-basis.md  read-me.md  read-me.txt  run-demo.ps1
.claude/: CLAUDE.md
.continue/rules/: project-description.md
consumer-service/: Dockerfile  pom.xml
consumer-service/.continue/rules/: project-description.md
consumer-service/src/main/java/com/example/consumer/: ApplicationConfig.java  ConsumerApplication.java  EventListener.java  KafkaConfiguration.java  KafkaConsumerConfig.java  RawEventListener.java
consumer-service/src/main/resources/: application.yml
dashboard-service/: Dockerfile  package.json  server.js
dashboard-service/public/: index.html
dashboard-service/public/css/: kafka.css
docker/: docker-compose.yml  read-me.txt
producer-service/: Dockerfile  pom.xml
producer-service/.continue/rules/: project-description.md
producer-service/src/main/java/com/example/producer/: ApplicationConfig.java  ConfigChangeRest.java  EventControlApi.java  EventPartitioner.java  EventProducer.java  EventRequest.java  KafkaConfiguration.java  KafkaProducerConfig.java  KeyGenerator.java  ProduceController.java  ProducerApplication.java  RandomNameGenerator.java  TopicHealthIndicator.java  Topics.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/example/producer/: EventProducerTest.java  KeyGeneratorTest.java  ProduceControllerTest.java  RandomNameGeneratorTest.java
